global
    log stdout format raw local0

defaults
    log global
    mode http #servidores http "Maneja trafico HTTP"
    timeout connect 5s # tiempo limite para que el Haproxy conecte con un backend
    timeout client 50s #conectarse al cliente
    timeout server 50s #conectarse al servidor

frontend http_front
    bind *:80 #escucha todas las interfaces (*) en el puerto 80
    default_backend http_back #Todas las peticiones recibidas sera enviadas al backend llamado http_back

backend http_back #definimos un grupo de servidorees
    balance roundrobin  #distribuyen la carga de manera equitativa las peticiones entre los servidores web

    #Check  Garantiza que si el servidor cae, HAProxy lo excluya del balanceo
    server web1 web1:80 check #entrada al haproxy a los servidores 
    server web2 web2:80 check  
    server web3 web3:80 check
    server web4 web4:80 check
